console.log(10 + 10 + "10"); // 2010
console.log(10 + "10" + 10); // 101010
console.log(10 + 10 + +"10"); // 30
console.log(10 / -""); // -Infinity
console.log(10 / +"2,5") // NaN

/*
    1. Первые два числа складываюстя как числа. Из-за того, что третье - строка, она складывается как строка, а для этого и сумма первых чисел становится строкой
    2. Первое сложение уже работает как сложение двух строк, поэтому второе сложение первая сумма превращает в сложение строк
    3. Сначала унарный плюс превращает строку в число, а потом все 3 числа складываются как числа
    4. Унарный минус превращает пустую строку в 0, а деление на 0 - Infinity, а тут оно из-за унарного минуса отрицательное
    5. Для того, чтобы из строки получилось число (float), оно должно быть с точкой, тут запятая, поэтому унарный плюс не спасает. Деление на строку даёт NaN
*/