let a = 2;
let x = 1 + (a *= 2);

// a будет равно 4, поскольку оно переназначается в определении x
// x будет равно 5, поскольку 4 (a) + 1 = 5

// А присваивается значение 2, после чего оно увеличивается в 2 раза. К нему прибавляется 1 и эта сумма присваивается X